ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.musify.ApplicationKt.module ]
    }
}

jwt {
    issuer = "musify-backend"
    audience = "musify-app"
    realm = "musify"
}